{
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@apollo/server": "^4.3.1",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.4"
  },
  "name": "pcshs-api",
  "version": "1.0.0",
  "description": "This is the API for the PCSHS Site.",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon server.ts",
    "start": "set NODE_ENV=production & ts-node server.ts"
  },
  "repository": {
    "type": "git",
    "url": "PCSHS-API"
  },
  "keywords": [
    "PCSHS",
    "API"
  ],
  "author": "Darealtube",
  "license": "ISC"
}
